<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\3-1\CSE 306 Arch sessional\MIPS\MIPS2\7400-lib.circ" name="7"/>
  <lib desc="file#D:\3-1\CSE 306 Arch sessional\Anup\Computer-Architecture-CSE-306-master\3 - 4 bit MIPS processor\4-bit-MIPS.circ" name="8"/>
  <lib desc="file#Data Memory.circ" name="9"/>
  <main name="Reg-file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg-file">
    <a name="circuit" val="Reg-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(600,210)" to="(600,410)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(540,440)" to="(540,590)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(540,250)" to="(540,440)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(150,60)" to="(470,60)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(450,510)" to="(640,510)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(500,650)" to="(680,650)"/>
    <wire from="(490,40)" to="(670,40)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(450,90)" to="(450,510)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(480,280)" to="(480,470)"/>
    <wire from="(500,460)" to="(500,650)"/>
    <wire from="(580,430)" to="(580,560)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(670,40)" to="(670,210)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(520,450)" to="(520,620)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <comp lib="2" loc="(220,400)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="AND Gate"/>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(430,230)" name="register"/>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1 Adress"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg write address"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2 Adress"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,760)" to="(540,900)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(170,1270)" to="(290,1270)"/>
    <wire from="(360,1240)" to="(360,1250)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(520,1190)" to="(520,1270)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(340,1310)" to="(430,1310)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(330,720)" to="(490,720)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(340,980)" to="(340,1020)"/>
    <wire from="(310,1190)" to="(310,1230)"/>
    <wire from="(350,920)" to="(490,920)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(260,1080)" to="(340,1080)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(480,1040)" to="(480,1090)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(470,900)" to="(540,900)"/>
    <wire from="(760,1290)" to="(810,1290)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(530,1200)" to="(530,1340)"/>
    <wire from="(860,1310)" to="(860,1320)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(460,1230)" to="(510,1230)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(320,750)" to="(440,750)"/>
    <wire from="(360,1030)" to="(480,1030)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(830,1260)" to="(1000,1260)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(310,1250)" to="(350,1250)"/>
    <wire from="(840,1320)" to="(860,1320)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(340,1200)" to="(430,1200)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(320,1160)" to="(480,1160)"/>
    <wire from="(710,1180)" to="(740,1180)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(780,1330)" to="(810,1330)"/>
    <wire from="(770,1380)" to="(770,1440)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(340,1360)" to="(480,1360)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(400,1170)" to="(400,1220)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(400,950)" to="(530,950)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(510,960)" to="(510,1010)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(460,1340)" to="(530,1340)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(540,540)" to="(540,680)"/>
    <wire from="(650,1070)" to="(700,1070)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(760,1290)" to="(760,1360)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(310,1190)" to="(430,1190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(420,830)" to="(530,830)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(520,970)" to="(520,1050)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,1250)" to="(350,1280)"/>
    <wire from="(630,1270)" to="(800,1270)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(340,1090)" to="(430,1090)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(630,1160)" to="(630,1270)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(350,700)" to="(490,700)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(650,1070)" to="(650,1120)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(340,1240)" to="(340,1300)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(350,1280)" to="(420,1280)"/>
    <wire from="(540,110)" to="(540,250)"/>
    <wire from="(530,980)" to="(530,1120)"/>
    <wire from="(810,1280)" to="(810,1290)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(460,1010)" to="(510,1010)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(410,1270)" to="(520,1270)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(260,1300)" to="(300,1300)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(340,980)" to="(430,980)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(320,940)" to="(480,940)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(340,1140)" to="(480,1140)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(400,950)" to="(400,1000)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(460,1120)" to="(530,1120)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(790,1340)" to="(790,1390)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(760,1360)" to="(810,1360)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(310,970)" to="(430,970)"/>
    <wire from="(740,1250)" to="(800,1250)"/>
    <wire from="(320,820)" to="(490,820)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(770,1380)" to="(810,1380)"/>
    <wire from="(330,720)" to="(330,800)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(790,1340)" to="(810,1340)"/>
    <wire from="(650,1120)" to="(1000,1120)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(480,1320)" to="(480,1360)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(350,870)" to="(350,920)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(740,1180)" to="(740,1250)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(310,1260)" to="(480,1260)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(410,1050)" to="(520,1050)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(320,1160)" to="(320,1240)"/>
    <wire from="(300,1300)" to="(300,1390)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(410,1330)" to="(430,1330)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(480,1210)" to="(480,1250)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,1050)" to="(290,1050)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(490,820)" to="(490,870)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(340,1310)" to="(340,1360)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(1000,1120)" to="(1000,1260)"/>
    <wire from="(780,1320)" to="(780,1330)"/>
    <wire from="(370,810)" to="(490,810)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(420,1280)" to="(420,1300)"/>
    <wire from="(320,600)" to="(490,600)"/>
    <wire from="(300,1390)" to="(790,1390)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(480,940)" to="(480,980)"/>
    <wire from="(480,1100)" to="(480,1140)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(480,1260)" to="(480,1310)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(410,730)" to="(540,730)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(520,740)" to="(520,790)"/>
    <wire from="(410,1270)" to="(410,1330)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(360,1250)" to="(480,1250)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(310,1040)" to="(480,1040)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(320,940)" to="(320,1020)"/>
    <wire from="(530,750)" to="(530,830)"/>
    <wire from="(300,1300)" to="(340,1300)"/>
    <wire from="(350,870)" to="(440,870)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(480,990)" to="(480,1030)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(340,1090)" to="(340,1140)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(400,1170)" to="(530,1170)"/>
    <wire from="(550,1160)" to="(630,1160)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(510,1180)" to="(510,1230)"/>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(470,520)" name="7474"/>
    <comp lib="7" loc="(460,960)" name="7474"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,1290)" name="7474"/>
    <comp lib="0" loc="(550,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Ground"/>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Power"/>
    <comp lib="7" loc="(460,1070)" name="7474"/>
    <comp lib="7" loc="(470,630)" name="7474"/>
    <comp lib="0" loc="(280,1050)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="7" loc="(470,850)" name="7474"/>
    <comp lib="7" loc="(460,1180)" name="7474"/>
    <comp lib="0" loc="(560,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLKSP"/>
    </comp>
    <comp lib="7" loc="(470,310)" name="7474"/>
    <comp lib="7" loc="(470,420)" name="7474"/>
    <comp lib="0" loc="(700,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(840,1320)" name="7474"/>
    <comp lib="0" loc="(260,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="7" loc="(470,90)" name="7474"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(470,740)" name="7474"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="7" loc="(470,200)" name="7474"/>
    <comp lib="2" loc="(830,1260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(660,430)" to="(800,430)"/>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
b04 280 240 504 6 806 606 104
304 110 12c 704 1 206 d04 406
</a>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(260,271)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instr_Memory">
    <a name="circuit" val="Instr_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcreg2(4-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcreg1(8-11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Address(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode(12-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dest/shamt/addrs/imd(0-3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
7023 7035 4231 4134 7452 9323 222 8441
2421 c250 e441 a422 6241 f153 c220 9610
8661 9630 8661 3115 7661 a610 b336 964f
a342 9640 8661 a640 7661 a630 5333 7661
a630 c250 1311 8113 c0f0
</a>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,140)" to="(1070,140)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(1260,360)" to="(1260,510)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(1230,350)" to="(1330,350)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(600,580)" to="(1580,580)"/>
    <wire from="(1190,320)" to="(1330,320)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(840,130)" to="(840,360)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(60,20)" to="(60,330)"/>
    <wire from="(780,50)" to="(1040,50)"/>
    <wire from="(550,260)" to="(950,260)"/>
    <wire from="(1080,40)" to="(1080,80)"/>
    <wire from="(1170,290)" to="(1170,330)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(1010,100)" to="(1010,130)"/>
    <wire from="(380,280)" to="(800,280)"/>
    <wire from="(800,730)" to="(1140,730)"/>
    <wire from="(1020,140)" to="(1020,250)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1040,50)" to="(1040,90)"/>
    <wire from="(840,420)" to="(840,650)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(1260,220)" to="(1260,340)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(950,260)" to="(950,440)"/>
    <wire from="(1400,230)" to="(1400,400)"/>
    <wire from="(950,90)" to="(1000,90)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(710,780)" to="(890,780)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(850,630)" to="(950,630)"/>
    <wire from="(990,160)" to="(990,250)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(690,310)" to="(1120,310)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(550,240)" to="(1040,240)"/>
    <wire from="(1040,130)" to="(1040,240)"/>
    <wire from="(1580,330)" to="(1580,580)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(550,220)" to="(1260,220)"/>
    <wire from="(480,410)" to="(480,780)"/>
    <wire from="(660,450)" to="(800,450)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(870,470)" to="(1240,470)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1170,290)" to="(1210,290)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(820,690)" to="(1110,690)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(550,270)" to="(1160,270)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(1240,330)" to="(1240,470)"/>
    <wire from="(600,410)" to="(600,580)"/>
    <wire from="(660,400)" to="(870,400)"/>
    <wire from="(550,230)" to="(1400,230)"/>
    <wire from="(1360,340)" to="(1430,340)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(460,40)" to="(1050,40)"/>
    <wire from="(1160,270)" to="(1160,310)"/>
    <wire from="(830,430)" to="(830,670)"/>
    <wire from="(1040,90)" to="(1120,90)"/>
    <wire from="(1380,300)" to="(1380,320)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(490,220)" to="(490,440)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(460,40)" to="(460,450)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(1230,210)" to="(1230,350)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(840,70)" to="(1000,70)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(1050,200)" to="(1210,200)"/>
    <wire from="(1240,330)" to="(1330,330)"/>
    <wire from="(1170,250)" to="(1170,290)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(1030,80)" to="(1080,80)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(780,50)" to="(780,180)"/>
    <wire from="(250,510)" to="(620,510)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(800,450)" to="(800,730)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(480,780)" to="(710,780)"/>
    <wire from="(1460,330)" to="(1580,330)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(1260,340)" to="(1330,340)"/>
    <wire from="(820,440)" to="(820,690)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(890,410)" to="(890,780)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(870,400)" to="(870,470)"/>
    <wire from="(1050,60)" to="(1110,60)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(550,180)" to="(780,180)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(1380,320)" to="(1430,320)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(800,120)" to="(800,280)"/>
    <wire from="(840,650)" to="(1000,650)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(90,340)" to="(90,450)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(1080,40)" to="(1110,40)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(1060,320)" to="(1060,400)"/>
    <wire from="(550,250)" to="(990,250)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(660,410)" to="(850,410)"/>
    <wire from="(620,510)" to="(1260,510)"/>
    <wire from="(1010,150)" to="(1070,150)"/>
    <wire from="(1190,20)" to="(1190,50)"/>
    <wire from="(1400,400)" to="(1440,400)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(550,210)" to="(1230,210)"/>
    <wire from="(1190,300)" to="(1380,300)"/>
    <wire from="(850,410)" to="(850,630)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(830,670)" to="(1060,670)"/>
    <wire from="(60,20)" to="(1190,20)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(1050,40)" to="(1050,60)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(1140,50)" to="(1190,50)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(1020,250)" to="(1170,250)"/>
    <wire from="(1440,350)" to="(1440,400)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(1260,360)" to="(1330,360)"/>
    <wire from="(660,440)" to="(820,440)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(710,360)" to="(710,780)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <wire from="(950,200)" to="(1030,200)"/>
    <wire from="(990,160)" to="(1070,160)"/>
    <comp loc="(130,330)" name="D_Flip_Flop(8bit)">
      <a name="label" val="8 bit flipflop"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Ground"/>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,410)" name="Instr_Memory">
      <a name="label" val="Inst. Memory"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,170)" name="ControlUnit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="7" loc="(300,420)" name="7474"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,310)" name="ALU(4bit)">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,390)" name="Reg-file">
      <a name="label" val="Reg File"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder"/>
    <comp lib="0" loc="(320,410)" name="Power"/>
    <comp lib="7" loc="(1100,130)" name="7408"/>
    <comp loc="(900,120)" name="ADD_SUB(8bit)">
      <a name="label" val="8 bit adder"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1360,340)" name="Data_Memory">
      <a name="label" val="Data Memory"/>
    </comp>
  </circuit>
  <circuit name="ADD_SUB(8bit)">
    <a name="circuit" val="ADD_SUB(8bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(270,450)" to="(490,450)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder"/>
    <comp lib="3" loc="(470,360)" name="Subtractor"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Negator"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop(8bit)">
    <a name="circuit" val="D_Flip_Flop(8bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,110)" to="(540,250)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(290,210)" to="(290,420)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(470,410)" name="7474"/>
    <comp lib="7" loc="(470,90)" name="7474"/>
    <comp lib="7" loc="(470,300)" name="7474"/>
    <comp lib="7" loc="(470,200)" name="7474"/>
  </circuit>
  <circuit name="ALU(4bit)">
    <a name="circuit" val="ALU(4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(650,90)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(550,520)" to="(550,840)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(180,850)" to="(360,850)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,830)" to="(360,830)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(750,30)" to="(750,460)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(830,500)" to="(920,500)"/>
    <wire from="(510,510)" to="(730,510)"/>
    <wire from="(400,840)" to="(550,840)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(190,720)" to="(190,830)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(400,490)" to="(730,490)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(850,610)" to="(980,610)"/>
    <wire from="(620,530)" to="(620,910)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(850,600)" to="(970,600)"/>
    <wire from="(630,200)" to="(630,470)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(190,580)" to="(190,720)"/>
    <wire from="(180,740)" to="(360,740)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(140,210)" to="(140,360)"/>
    <wire from="(190,320)" to="(190,470)"/>
    <wire from="(190,720)" to="(360,720)"/>
    <wire from="(380,910)" to="(620,910)"/>
    <wire from="(490,500)" to="(730,500)"/>
    <wire from="(510,510)" to="(510,730)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(850,590)" to="(960,590)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(400,340)" to="(610,340)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,620)" to="(350,620)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(190,470)" to="(190,580)"/>
    <wire from="(180,740)" to="(180,850)"/>
    <wire from="(850,620)" to="(980,620)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(650,90)" to="(650,460)"/>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,840)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
  </circuit>
</project>
